###
###         DOCKER CONFIGS
###

###     POSTGRES CONFIG
POSTGRES_DB=db_t3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev

###     PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=root@localhost.com
PGADMIN_DEFAULT_PASSWORD=pgadmin123
